<!DOCTYPE html>
<html>
<head>
    <title>BURENBOEK (A)BCD360°</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="sitefiles/css/foundation.min.css">
	<link rel="stylesheet" href="sitefiles/css/style.css">
	<link rel="stylesheet" type="text/css" href="sitefiles/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="sitefiles/slick/slick-theme.css"/>
</head>
<body ng-app="dearApp">
    <div class="bodyWrapper">
		<div class="navChoke">
		<nav class="top-bar" data-topbar role="navigation">
			<ul class="title-area">
				<li class="name">
					<h1><a href="#begin">BURENBOEK (A)BCD360°</a></h1>
				</li>
				<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
			</ul>
			<section class="top-bar-section">
				<ul class="right navlinks">
					<li class="navlink"><a href="#begin">Inleiding</a></li>
					<li class="navlink"><a href="#info">Info</a></li>
					<li class="navlink"><a href="#fotos">Fotos</a></li>
					<li class="navlink"><a href="#kaart">Kaart</a></li>
					<li class="navlink"><a href="#slotsom">Slotsom</a></li>
					<li class="navlink"><a href="#print">Print</a></li>
					<li class="navlink"><a href="#colofon">Colofon</a></li>
				</ul>
			</section>
		</nav>
		</div>
		<main ng-controller="MainController">
			<section id="begin" class="general">
				<div class="mainWrapper images">
					<div class="image"><img src="sitefiles/images/cover.jpg"></div>
				</div>
				<div class="contentImage">

					<h1>BURENBOEK (A)BCD360°<div class="actionBtns"><span val="cover" class="print"><img src="sitefiles/images/print.png"></span></div><div class="actionBtns white"><span val="cover" class="print"><img src="sitefiles/images/print_w.png"></span></div></h1>
					<div class="content">
						<p>Tot voor kort stonden er vier hoogbouwflats in Bleijerheide. De eerste flat, flat A, is een aantal jaar geleden gesloopt. De drie resterende flatgebouwen van HEEMwonen, flats B, C en D, worden in het kader van het project ‘SUPERLOCAL’ rigoureus getransformeerd. Vanuit en over de flats is heel wat informatie verzameld: over de vroegere bewoners, over de cohesie die langzaamaan veranderde en over de interieurs, steeds een afspiegeling van een hyperindividuele ‘binnenwereld’ in sterk contrast met de generieke ‘buitenkant’. Dit is gebundeld in de uitgave Jidderinne vólt ziech doa heem, oftewel het burenboek. De ambitie van HEEMwonen is het perspectief 180° te draaien en te onderzoeken hoe deze flats ervaren werden –en worden- vanuit de wijk eromheen. Komen vanuit deze invalshoek andere inzichten naar boven? En wat kan vanuit dit perspectief van belang zijn voor de verdere ontwikkeling van deze markante plek in Kerkrade?</p>

						<p>In de zomer van 2016 zijn twee onderzoekers van Dear Hunter komen ‘logeren’ in één van de flats. Zij zijn de wijk ingetrokken en hebben de omgeving uitgekamd, steeds met een schuin oog naar de flats. Soms van heel dichtbij, soms van kilometers afstand. Het doel van deze zoektocht was mensen ontmoeten, mensen die vanuit hun thuis zicht hebben op de flats, soms van heel dichtbij en soms veraf, maar altijd letterlijk aanwezig in hun dagelijks leven. 18 ontmoetingen hebben plaatsgevonden, met telkens een informeel gesprek op locatie, met zicht op de flats. De interpretatie van deze gesprekken biedt een verrassend perspectief op de flats, levert eenduidige inzichten op over de beleving ervan in de afgelopen 50 jaar en biedt handvaten voor de toekomstige ontwikkeling.</p>
						
						<h6>Disclaimer</h6>

						<p>De in dit document opgenomen teksten en beelden vertegenwoordigen op geen enkele wijze de visie of overwegingen van HEEMwonen (opdrachtgever van dit onderzoek) noch van Dear Hunter (opdrachtnemer). Middels dit onderzoek stelt HEEMwonen zich open voor signalen uit de buurt met als doel de meest relevante en bruikbare in overweging te nemen bij de verdere ontwikkeling van het project SUPERLOCAL. De gesprekken die Dear Hunter heeft ondernomen zijn daarom vrij vertaald maar steeds eerlijk en oprecht verwoord, zodat ze recht doen aan de opgevangen signalen en gevoelens.
</p>
						
					</div>
					
				</div>
			</section>
			<section id="info" class="general">
				<h1>Leeswijzer/gebruiksaanwijzing</h1>
				<div class="actionBtns"><span val="info" class="print"><img src="sitefiles/images/print.png"></span></div>
				<p>18 ontmoetingen zijn vertaald in tekst en beeld: 18 foto’s met zicht op de flats en 47 thematische teksten. Het belangrijkste is echter de kaart: een schematische weergave van de flats, waarin alle aan bod gekomen zaken zijn verbeeld. De kaart biedt toegang tot alle teksten en vormt, na het lezen, een geheugensteuntje ofwel ‘mental map’ die in één oogopslag de belangrijke en markante inzichten toont. Om het gebruiksgemak te vergroten en (A)BCD360° meer te laten zijn dan een geschreven rapport is er gekozen voor een extra digitaal document, dat offline te gebruiken is en waarin alle informatie te vinden is. Niet zomaar een PDF maar een interactieve ‘website’ die uitnodigt de kaart te gebruiken en via de kaart steeds weer nieuwe perspectieve te ontdekken. Via deze site is een persoonlijke versie van het rapport te printen, met alleen die informatie of beelden die voor de gebruiker waardevol zijn. Uiteraard behoort het afdrukken van het volledige digitale rapport ook tot de mogelijkheden.</p>

			</section>
			
			<section id="fotos">
				<h1>FOTOS</h1>
				<div class="fade">
					<div ng-repeat="image in images" class="image">
						<img ng-src="{{ image.src }}">
						<div class="actionBtns"><span val="{{ image.number }}" class="print"><img src="sitefiles/images/print_w.png"></span></div>
					</div>
				</div>
			</section>
			
			<section id="kaart">
				<h1>KAART</h1>
				<div class="mapWrapper">
					<div class="image">
						<img class="mainMap" src="sitefiles/images/map/map0-0.jpg">
						<a href="#" id="quad1" class="quadrantOver"></a>
						<a href="#" id="quad2" class="quadrantOver"></a>
						<a href="#" id="quad3" class="quadrantOver"></a>
						<a href="#" id="quad4" class="quadrantOver"></a>
						<a href="#" id="quad5" class="quadrantOver"></a>
						<a href="#" id="quad6" class="quadrantOver"></a>
						<a href="#" id="quad7" class="quadrantOver"></a>
						<a href="#" id="quad8" class="quadrantOver"></a>
						<a href="#" id="quad9" class="quadrantOver"></a>
					</div>
					<div class="quadWrapper">
						<div ng-repeat="quadrant in quadrants" class="quadrantSector">
							<img ng-src="{{ quadrant.src }}">
							<div ng-repeat="marker in quadrant.markers" class="marker" style="top: {{marker.positionTop }}%; left: {{marker.positionLeft }}%">
								<div class="markerInfo">
									<h4>{{ marker.number }}. {{ marker.title }}</h4>
									<p>{{ marker.text1 }}<br/>{{ marker.text2 }}<br/>{{ marker.text3 }}</p>
									<div class="actionBtns"><span val="{{ marker.number }}" class="print"><img src="sitefiles/images/print_w.png"></span><span class="close">X</span></div>
								</div>
							</div>

						</div>

						<div class="mapNav">
							 <a href="#" id="quadNav1" class="quadrant"></a>
							 <a href="#" id="quadNav2" class="quadrant"></a>
							 <a href="#" id="quadNav3" class="quadrant active"></a>
							 <a href="#" id="quadNav4" class="quadrant"></a>
							 <a href="#" id="quadNav5" class="quadrant"></a>
							 <a href="#" id="quadNav6" class="quadrant"></a>
							 <a href="#" id="quadNav7" class="quadrant"></a>
							 <a href="#" id="quadNav8" class="quadrant"></a>
							 <a href="#" id="quadNav9" class="quadrant"></a>
							 <a href="#" id="backtomap" class="backtomap">zoom out</a>
						 </div>
					</div>
				</div>
			</section>
			<section id="slotsom" class="general">
				<div class="mainWrapper images">
					<div class="image"><img src="sitefiles/images/cover.jpg"></div>
				</div>
				<div class="contentImage">

					<h1>SLOTSOM <div class="actionBtns"><span val="slotsom" class="print"><img src="sitefiles/images/print.png"></span></div><div class="actionBtns white"><span val="slotsom" class="print"><img src="sitefiles/images/print_w.png"></span></div></h1>
					<div class="content">
						<p>Wanneer we zouden proberen de inhoud van alle gesprekken en minder uitgebreide ontmoetingen samen te vatten in een aantal zinnen, dan zijn er een paar zaken die zeker niet onopgemerkt mogen blijven. <br/>Ten aanzien van de sociale structuren in en om de flats geldt, vroeger nog meer dan de laatste jaren, dat het géén solitaire gemeenschap betrof, maar dat de vrienden- en kennissenbanden tussen buurt en flat evengoed aanwezig waren. Dit ervaart men de laatste jaren duidelijk minder, alleen met een deel van de bewoners van de D-flat aan de Ursulastraat was men nog verbonden. Het adagio “ze stopten er van alles in” is opvallend vaak gehoord, door alle leeftijden en lagen van de bevolking heen.<br/>Ruimtelijk en architectonisch gezien was er opvallend weinig weerstand tegen de aanwezigheid van de grote bouwvolumes: ze horen duidelijk bij de buurt en zijn al lang geaccepteerd. Negatieve connotaties met de volumes (inkijk) worden vaak teniet gedaan door de positieve: bescherming tegen weer en wind. Ook in figuurlijke zin boden de flats bescherming: de sociale controle die er uit ging van de vele ogen die de flat bewoonden werd over het algemeen als prettig ervaren. </p>

						<p>Unaniem is men over de toekomstige transformatie: de helft zo hoog zou mooi zijn. Dit dan niet zo zeer vanwege het zicht erop, maar meer omdat dit als een meer humane manier van wonen wordt gezien. De grote meerwaarde van de hoogte, naast het feit dat hier een stukje sociale controle bij kwam kijken, was de toegankelijkheid van de hal, liften en daarmee de bereikbaarheid van de bovenste verdiepingen: omwonenden konden, alsof het hun eigen straat betrof, boven in de flat op een galerij genieten van het uitzicht. Hiermee waren de flats er ook een beetje voor de omwonenden.<br/>De lichte neiging naar minder hoge bebouwing kan verbonden worden aan de hoop bij velen dat er voldoende variatie zal zitten in de nieuwe bewoners qua leeftijd, gezinssamenstelling, afkomst en inkomensklasse: de vrees voor gettovorming is, al dan niet gegrond, wel degelijk aanwezig.</p>

						<p>De ruimte rondom en tussen de flats wordt opvallend veel gebruikt door de omwonenden. Tegenwoordig zijn het hondenbezitters die hier dagelijks wandelen, maar ook jongeren die elkaar ontmoeten weten de verschillende verblijfsplekken te vinden. De nu verdwenen speeltuin en het voetbalveldje zijn bekend terrein voor vrijwel alle opgroeiende jongeren en jongvolwassenen uit de buurt en blijken op een natuurlijke manier het cement te zijn geweest voor de sociale verankering van de flats in de buurt.</p>
						
					</div>
					
				</div>
			</section>
			<section id="print" class="general">
				<h1>PRINT</h1>
				<div class="actionBtns"><span val="abcd360" class="print"><img src="sitefiles/images/print.png"></span></div>
				
				<a val="abcd360" class="print"><img src="sitefiles/images/cover_small.jpg" class="documentPrint"></a>
				
				<p>Print hier het volledige document: 78 pagina’s inclusief teksten, foto’s en de kaart in fragmenten.</p>
			</section>
			
			
				
			<section id="colofon" class="general">
				<div class="mainWrapper images">
					<div class="image"><img src="sitefiles/images/cover.jpg"></div>
				</div>
				<div class="contentImage">

					<h1>COLOFON <div class="actionBtns"><span val="colofon" class="print"><img src="sitefiles/images/print.png"></span></div><div class="actionBtns white"><span val="colofon" class="print"><img src="sitefiles/images/print_w.png"></span></div></h1>
					<div class="content">
						<p>Redactie<br/>
						<a href="http://www.dearhunter.eu/" target="_blank">Dear Hunter</a><br/>
						<a href="http://www.heemwonen.nl/" target="_blank">HEEMwonen</a><br/>
						© 2016</p>

						<p>De inhoud van deze uitgave is met uiterste zorg samengesteld. Voor de aanwezigheid van eventuele fouten en/of onvolledigheden aanvaarden de auteurs geen enkele aansprakelijkheid.</p>

						<p>Met dank aan de bewoners van Bleijerheide en omgeving voor hun gastvrijheid.</p>

						<p>Teksten, kaart en foto’s<br/>
						<a href="http://www.dearhunter.eu/" target="_blank">Dear Hunter</a></p>

						<p>Grafische vormgeving<br/>
						<a href="http://www.dearhunter.eu/" target="_blank">Dear Hunter</a></p>

						<p>Digitale publicatie<br/>
						<a href="http://www.theconceptcatcher.com/" target="_blank">The Concept Catcher</a>
						</p>
						
					</div>
					
				</div>
			</section>
		</main>
		
    </div>
	
	<script src="sitefiles/js/vendor/jquery.js"></script>
	<script type="text/javascript" src="sitefiles/slick/slick.min.js"></script>
	<script src="sitefiles/js/foundation/foundation.js"></script>
  	<script src="sitefiles/js/foundation/foundation.topbar.js"></script>
  	<script src="sitefiles/js/angular.min.js"></script>
  	<script src="sitefiles/js/app.js"></script>
  	<script src="sitefiles/js/controllers/MainController.js"></script>
	 <script>
    $(document).foundation();
  </script>
	
</body>
	
</html>
